nav
  background-color: #372772
  display: flex
  justify-content: center
  align-items: center
  height: 89px
  span
    color: #A1E8AF
    text-transform: uppercase
    letter-spacing: 3px
    font-weight: bold
    font-size: 1.5em




