footer
  height: 13vh
  background-color: #372772
  display: flex
  flex-direction: row
  justify-content: space-around
  div
    display: flex
    align-items: center
    justify-content: center
    color: #A1E8AF
    text-transform: uppercase
    font-weight: bold
    i
      margin-left: 5px
      font-size: 1.5em




