.derrota
  height: 71.5vh
  display: flex
  width: 100%
  align-items: center
  justify-content: center
  flex-direction: column
  h3
    font-size: 3rem
    color: red
    font-weight: bold
    border: 5px solid red
    padding: 1.5rem
    border-radius: 100px
    background-color: #f58282
    margin-bottom: 2rem
    text-transform: uppercase
  button
    width: 20%
    height: 3rem
    background-color: #372772
    color: #94C595
    border-radius: 50px
    border: none
    margin-left: 2rem
    text-transform: uppercasee
    transition: .2s ease-in-out
    &:hover
      border: 2px solid #94c595
      outline: 2px solid #372772
      transform: translateY(-5px)
      transition: .2s ease-in-out

.vitoria
  height: 71.5vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  h3
    font-size: 3rem
    color: green
    font-weight: bold
    border: 5px solid green
    padding: 1.5rem
    border-radius: 100px
    background-color: #a4f1ab
    margin-bottom: 2rem
    text-transform: uppercase
  button
    width: 20%
    height: 3rem
    background-color: #372772
    color: #94C595
    border-radius: 50px
    border: none
    margin-left: 2rem
    text-transform: uppercasee
    transition: .2s ease-in-out
    &:hover
      border: 2px solid #94c595
      outline: 2px solid #372772
      transform: translateY(-5px)
      transition: .2s ease-in-out
