.container
  min-height: 70vh
  width: 60%
.form-control
  border: 5px solid #372772
  background-color: #94C595
  height: 21vh
  resize: none

.form-floating
  button
    height: 3em
    width: 50%
    border: none
    margin-top: 15px
    border-radius: 50px
    background-color: #372772
    color: #94C595
    text-transform: uppercase
    font-weight: bold
    font-size: 1em
    transition: .2s ease-in-out
    &:hover
      border: 2px solid #94c595
      outline: 2px solid #372772
      transform: translateY(-5px)
      transition: .2s ease-in-out

.painel
  margin: 20px auto
  width: 95%

.feedbacks
  margin: 20px auto
  background-color: #94C595
  border-radius: 100px
  height: 20vh
  padding: 20px
  outline: 5px solid #372772
  justify-content: center

.toast
  position: fixed
  bottom: 5.5rem
  right: 1rem
  z-index: 9999
  width: 250px
  background-color: #3ef53e
  border: 2px solid #372772
  color: #372772
  text-transform: uppercase
  font-weight: bold

.toast-failure
  position: fixed
  bottom: 5.5rem
  right: 1rem
  z-index: 9999
  width: 250px
  background-color: #f74444
  border: 2px solid #372772
  color: #372772
  text-transform: uppercase
  font-weight: bold

h4
  color: black

